# Create .env file
New-Item -Path ".env" -ItemType File

# Add this content to .env file:
 MONGO_URI=mongodb+srv://Zerodha:Shayam@zerodha.tjlbwfw.mongodb.net/zerodha?retryWrites=true&w=majority&appName=Zerodha
JWT_SECRET=sonu_server
PORT=3000
